<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23393f3f%22></rect><path fill=%22%23afb253%22 d=%22M19.16 81.19L10.61 81.19L11.69 18.82L23.47 18.82L32.33 62.01L41.57 18.82L52.96 18.82L54.12 81.19L45.65 81.19L44.73 37.83L35.87 81.19L29.02 81.19L20.01 37.68L19.16 81.19ZM89.39 81.19L62.90 81.19L62.90 18.82L74.29 18.82L74.29 73.33L89.39 73.33L89.39 81.19Z%22></path></svg>"
    />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Jost:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      body {
        display: block;
        font-family: Jost, monospace;
      }
      main {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .four-oh-four {
        position: relative;
        font-family: Oswald;
        width: min-content;
        font-weight: bold;
        font-size: 35vw;
        line-height: 1;
        color: var(--headFootBg);
      }
      p.not-found {
        margin: 0;
        position: absolute;
        top: 45%;
        left: calc(50%);
        width: 80%;
        text-align: center;
        font-size: clamp(22px, 3vw, 60px);
        background-color: #111;
        color: #fff;
        padding: 0.25em;
        transform: rotate(-20deg) translateX(-50%);
        animation: spin 5s linear 3s infinite forwards;
      }
      p:last-child {
        text-align: center;
        font-size: clamp(18px, 2vw, 46px);
        z-index: 100;
      }
      @keyframes spin {
        0% {
          transform: rotate(20deg) translateX(-50%);
          transform-origin: 0% 50%;
        }
        20% {
          transform: rotate(340deg) translateX(-50%);
          transform-origin: 0% 50%;
            
        }
        100% {
            transform: rotate(340deg) translateX(-50%);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="four-oh-four">
        404

        <p class="not-found">Page not found</p>
      </div>

      <p>
        <a href="#" onClick="backAway()">&#10096; GO BACK</a>
      </p>
    </main>

    <script>
      function backAway() {
        //if it was the first page
        if (history.length === 1) {
          window.location = 'https://morelearning.ml/';
        } else {
          history.back();
        }
      }
    </script>
  </body>
</html>
